body {
    background-color: #DEDBD2;
    /* font-family: 'Italiana'; */
    color:#4A5759;
    margin: 0%;
}

header{
    display: flex;
    /* width: 100%;
    height: 100px; */
}

h1 {
    color: #4A5759;
    display: inline-block;
    font-size: 40pt;
    padding-left: 1.042vw;
    margin: 0;
}

h1 a {
    text-decoration: none;
    color: inherit;
}

.links{
    padding-top: 0.781vw;
    display: flex;
    justify-content: center;
}

.links li {
    list-style: none;
    margin: 0 0.781vw;
    display: inline-block;
}

.links a {
    text-decoration: none;
    color: #4A5759;
    font-weight: bold;
    margin: 0 0.417vw;  /*8px */
}

.links a:hover {
    text-decoration: underline;
}

.navbar {
    background-color: #B0C4B1;
    padding: 1.042vw;
}

.links ul {
    display: block;
    margin-block-start: 0.833vw;
    margin-block-end: 0.833vw;
    margin: 0;
    padding-inline-start: 3.125vw;
    font-size: 25pt;    
}


.container {
    width: 100%;
    min-height: 100vh; /* container fills the viewport */
    display: inline-block;
    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto minmax(200px, 1fr) minmax(200px, 1fr) auto;  */
    margin: 0 auto; /* centers the container */
    background-color:#DEDBD2; 
}

.section {   /*section for the images so they wrap when window resizes*/
    display: flex;
    background-color: #EDAFB890; /* semi-transparent background */
    flex-direction: row;
    flex-wrap: wrap;
    /* grid-column: 1/5; 
    grid-row: 2/4; */
    gap: 30px; /* space between items */
    align-items: center; /* centers items vertically */
    justify-content: center; /* centers items horizontally */
    padding: 1.082vw;
}

.photo{ /*images in the section*/
    display: inline-block;
    justify-content: space-around;
    max-width: 420px;
    height: auto;
    flex-basis: 100%;
    border-radius: 8px;
}

.photo:hover{
    transform: scale(1.04);
    transition: transform 0.2s ease-in-out;
}


/* intro text  for all h2 and p styling*/
h2 {
    font-size: 25px;
    color: #4A5759;
    text-align: center;
    margin: 10px 0;
}

p {
    font-size: 20px;
    color: #4A5759;
    text-align: center;
    margin: 10px 0px;
}

/* welcome text */
.introduction-text {
    /* grid-column: 2 / 4; 
    grid-row: 1/2;  */
    padding: 0.875vw;
    background-color: #F7E1D7;
    border-radius: 8px;
    margin: 20px 50px 10px 50px; /* top, right, bottom, left */
    
}
.column{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
   align-items: center;
}

.column2{
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
}

.purpose{
    /* grid-column: 1/3;
    grid-row: 4/6; */
    width: 50%;
    min-width: 600px;
    height: 100%;
    background-color: #B0C4B1;
    border-radius: 8px;
    padding: 0.521vw;
    margin: 1.042vw 1.042vw 1.042vw 2.604vw; /* top, right, bottom, left */
}

.purpose h2{
    font-size: 30px;
}
.purpose p{
    padding: 1.042vw;
    margin: auto;
}

.rice{ /*most popular recipe*/
    /* grid-column: 3/5;
    grid-row: 4/5; */
    width: 100%;
    height: 20%;
    background-color:#F7E1D7;
    border-radius: 8px;
    min-height: fit-content;
    max-height: fit-content;
    /* margin:2vw 1.042vw 1.042vw 50px;  */

}
.rice p{
    padding:8px;
}

.rice a{
    text-decoration: none;
    color: #4A5759;
}

.rice a:hover{
    text-decoration: underline;
}


.contact{ /* contact*/
    /* grid-column: 3/5;
    grid-row: 5/6; */
    width: 100%;
    height: 70%;
    align-items: self-end;
    background-color:#EDAFB8;
    border-radius: 8px;
    padding: 10px;
    /* margin: 20px 50px; */
    min-height: fit-content;
    max-height: max-content;
    overflow-x: auto; 
}




/* gallery page */


.gallery-container{
    /* want to add a grid to it */
    display: grid;
    width: 100%;
    height: 1040px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.3fr 1fr 0.1fr  ;
    column-gap: 10px;
    margin: auto;
}

.chinese1{
    display: inline;
    grid-column: 2 / 3;  
    grid-row: 1/2; 
    background-color:#EDAFB8;
    margin: 20px ;
    border-radius: 8px;
}

.gallery-title {
    font-size: 25px;
    color: #4A5759;
    text-align: center;
    margin: 10px 0;
}

.click-to-view {
    font-size: 20px;
    color: #4A5759;
    text-align: center;
    margin: 10px 0px;
}

.text1{
    display: flex;
    grid-column: 1/4; 
    grid-row: 2/3; 
    background-color:#F7E1D7;
    border-radius: 8px;
    padding: 5px;
    margin: 20px 50px;
}

.pg2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-column: 1/4; /* all columns */
    grid-row: 3/4; /* under welcome */
    align-items: center; /* centers items vertically */
    justify-content: space-evenly;
    gap: 20px;
    margin-bottom: 20px;
}

.gallery-item{
    display: flex;
    max-width: 430px;
    height: auto;
    flex-basis: 100%;
    border-radius: 8px;
}

.gallery-item:hover{
    transform: scale(1.03);
    transition: transform 0.2s ease-in-out;
}













/* recipe page */
.recipe-container{
    width: 100%;
    height: 1040px; /* now fits full page but has some space at the bottom for footer */
    /*height: 1040px;   matches cntainer of home page */
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: 0.5fr 0.5fr 0.3fr 0.4fr 1fr 3fr;
    margin: 0 auto; /* centers the container */
    background-color:#DEDBD2; 
}

.recipe-name{
    display: flex;
    grid-column: 2 / 3; /* MIDDLE COLUMN */
    grid-row: 1/2; /* TOP ROW */
    background-color:#B0C4B1;
     margin: 10px;
    border-radius: 8px;
}

.recipe-image{
    display: flex;
    grid-column: 1 / 2; /* first COLUMN */
    grid-row: 1/5; /* first 3 ROWS */
    background-color:#EDAFB8;
    margin: 10px;
    border-radius: 8px;
}

/* fried rice video */
.video-1{
    display: flex;
    grid-column: 4/6; 
    grid-row: 1/3;
}


/* ingredients div and contents styling */
.ingredients{
    display: flex;
    grid-column: 2 / 4; /* middle COLUMN */
    grid-row: 3/5; /* second ROW */
    margin: 10px;
    border-radius: 8px;
    background-color: #F7E1D7;
}

.ingredients-title{
    padding: 8px;
    font-size: 24px;
    margin: 0;
    padding-top: 20px;
    padding-left: 15px;
}

.one{
    display: flex;
    grid-column: 2/4; 
    grid-row: 4; 
    padding: 22px;
    padding: 20px 20px 25px 25px ;   /*top, right, bottom, and left*/
}

.important-info{
    margin: 10px;
    border-radius: 8px;
    display: flex;
    grid-column: 2/3; 
    grid-row: 2/3;
    background-color: #F7E1D7;
}



/* Footer */
footer {
    background-color: #B0C4B1;
    padding: 20px;
    text-align: center;
    color: #0C1D13;
    /* font-family: 'Italiana', serif; */
    position: relative; /* allows footer to be at the bottom */
    bottom: 0; /* sticks to the bottom */
    
}


.credits2{
    display: flex;
    flex-direction: column;
    grid-column: 1/4;
    grid-row: 4/5;
    background-color: #B0C4B1;
}



/*
#EDAFB8- dark pink
#F7E1D7- peach
#DEDBD2- concrete
#B0C4B1- light green
#4A5759- dark green
#0C1D13- dark green text
*/